database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://testdatabase.ci4tz6azl6zo.us-east-1.rds.amazonaws.com:3306/feastfreedom
database.user=admin
database.password=admin1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create